{{define "error"}}
    <html lang="en">
    {{template "head"}}
    <body>
    <div class="mt-6 flex flex-col items-center justify-center">
            <div class="w-1/2 text-center">
                <p class="text-9xl font-black text-red-700">{{.Code}}</p>
                <p class="mt-2 text-xl font-extralight">{{.Message}}</p>
                <pre class="mt-3 text-xs font-light text-slate-700">{{.Reason}}</pre>
            </div>
            <a class="mt-12 underline text-blue-700"  href="/">go back</a>
        </div>
    </body>
    </html>
{{end}}