{{define "footer"}}
<footer class="mt-16 flex flex-col items-center justify-center text-slate-600">
    <div class="w-2/4 md:w-1/4 flex justify-around font-light text-sm">
        <a href="/about" class="hover:bg-slate-100">About me</a>
        <a href="/colophon" class="hover:bg-slate-100">Colophon</a>
    </div>
    <div class="w-2/4 md:w-1/4 flex justify-between font-light text-sm mt-4">
        <a href="https://github.com/javiroberts" target="_blank" class="hover:bg-slate-100">GitHub ⇱</a>
        <a href="https://linkedin.com/in/javiroberts" target="_blank" class="hover:bg-slate-100">LinkedIn ⇱</a>
        <a href="https://x.com/javiroberts" target="_blank" class="hover:bg-slate-100">X ⇱</a>
    </div>
    <div class="mt-4 mb-8 font-extralight text-xs">
        © 2024 - Javier Roberts
    </div>
</footer>
{{end}}