{{define "footer"}}
<footer class="mt-16 flex flex-col items-center justify-center text-slate-600">
    <div class="w-1/4 flex justify-between font-light text-sm">
        <a href="https://github.com/javiroberts" target="_blank">GitHub ⇱</a>
        <a href="https://linkedin.com/in/javiroberts" target="_blank">LinkedIn ⇱</a>
        <a href="https://x.com/javiroberts" target="_blank">X ⇱</a>
    </div>
    <div class="mt-2 mb-8 font-extralight text-xs">
        © 2023 - Javier Roberts
    </div>
</footer>
{{end}}